Modules-lab2-IOForm/CreateUserWindow.xaml

<Window x:Class="Modules_lab2_IOForm.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modules_lab2_IOForm"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="450" Width="800"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Width="120" Text="Login" />
            <TextBox Name="LoginInputBox" Width="120"  MaxLength="16" MaxLines="1"/>
            <TextBlock Width="120" Text="Password" />
            <PasswordBox Name="PasswordInputBox" Width="120"  MaxLength="16"/>
            <TextBlock Width="120" Text="Name" />
            <TextBox Name="NameInputBox" Width="120"  MaxLength="16" MaxLines="1"/>
            <TextBlock Width="120" Text="Lastname" />
            <TextBox Name="LastnameInputBox" Width="120"  MaxLength="16" MaxLines="1"/>
            <TextBlock Width="120" Text="Date of Birth" />
            <DatePicker Name="DoBInput" Width="120"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="105" Text="Education" />
                <CheckBox Name="EducationCheckBox" Checked="EducationCheckBox_Checked" Unchecked="EducationCheckBox_Unchecked"/>
            </StackPanel>
            <ComboBox Name="EducationInput" Width="120"  IsEnabled="False">
                <TextBlock Text="Low"/>
                <TextBlock Text="Middle"/>
                <TextBlock Text="High"/>
            </ComboBox>
            <Button Name="InputButton" Content="Save" Width="120" Height="40"  Click="InputButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
