Modules-lab2-IOForm/CreateUserWindow.xaml

<Window x:Class="Modules_lab2_IOForm.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modules_lab2_IOForm"
        mc:Ignorable="d"
        Title="CreateUserWindow" 
        SizeToContent="WidthAndHeight"
        MinWidth="180"
        MinHeight="280"
        WindowStartupLocation="CenterOwner"
        Background="Chartreuse"
        Foreground="#634263"
        FontFamily="Comic Sans MS" 
        FontWeight="Bold"
        FontSize="16"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel>
                <StackPanel Margin="20 0 20 0">
                    <TextBlock Width="120" Text="Login" Margin="0 10 0 5"   />
                    <TextBox Name="LoginInputBox" Width="120"    MaxLines="1"/>

                    <TextBlock Width="120" Text="Password" Margin="0 10 0 5"  />
                    <PasswordBox Name="PasswordInputBox" Width="120"   />

                    <TextBlock Width="120" Text="Date of Birth" Margin="0 10 0 5" />
                    <DatePicker Name="DoBInput" Width="120" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Margin="20 0 20 0">
                    <TextBlock Width="120" Text="Name" Margin="0 10 0 5"  />
                    <TextBox Name="NameInputBox" Width="120" MaxLines="1"/>

                    <TextBlock Width="120" Text="Lastname" Margin="0 10 0 5"  />
                    <TextBox Name="LastnameInputBox" Width="120"   MaxLines="1"  />

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                        <TextBlock Width="105" Text="Education"  />
                        <CheckBox Name="EducationCheckBox" VerticalAlignment="Center" Checked="EducationCheckBox_Checked" Unchecked="EducationCheckBox_Unchecked"/>
                    </StackPanel>
                    <ComboBox Name="EducationInput" Width="120"   IsEnabled="False">
                        <TextBlock Text="Low"/>
                        <TextBlock Text="Middle"/>
                        <TextBlock Text="High"/>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
            <Button Name="InputButton" Content="Save" Width="120" Height="40" Margin="0 10 0 15"   Click="InputButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
