Modules-lab2-IOForm/MainWindow.xaml

<Window x:Class="Modules_lab2_IOForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modules_lab2_IOForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Chartreuse"
        Foreground="#634263"
        FontFamily="Comic Sans MS" 
        FontWeight="Bold"
        FontSize="16">
    <Grid>
        <WrapPanel>
            <StackPanel HorizontalAlignment="Left">

                
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Login: " Height="20"/>
                            <TextBox Name="LoginOutput" Text="N/A" Height="20" Width="100"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Password: " Height="20"/>
                            <TextBox Name="PasswordOutput" Text="N/A" Height="20" Width="100"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Name: " Height="20"/>
                            <TextBox Name="NameOutput" Text="N/A" Height="20" Width="100"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Lastname: " Height="20"/>
                            <TextBox Name="LastnameOutput" Text="N/A" Height="20" Width="100"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="DoB: " Height="25"/>
                            <DatePicker Name="DoBOutput" Height="25" Width="100" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Education: " Height="20"/>
                            <ComboBox Name="EducationOutput" Text="N/A" Height="20" Width="100">
                                <TextBlock Text="None"/>
                                <TextBlock Text="Low"/>
                                <TextBlock Text="Middle"/>
                                <TextBlock Text="High"/>
                            </ComboBox>
                        </WrapPanel>



                    </StackPanel>

                    
                <Button Name="RemoveUserButton" Content="Remove User" Click="RemoveUserButton_Click"/>
                <Button Name="EditUserButton" Content="Edit User" Click="EditUserButton_Click"/>
                <Button Name="AddUserButton" Content="Add User" Click="AddUserButton_Click"/>
            </StackPanel>
            <ListBox Name="UserListBox" Width="120" SelectionChanged="UserListBox_SelectionChanged"/>
        </WrapPanel>
    </Grid>
</Window>
