Modules-lab2-IOForm/MainWindow.xaml

<Window x:Class="Modules_lab2_IOForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modules_lab2_IOForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Input">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Width="120" Text="Login" />
                    <TextBox Name="LoginInputBox" Width="120"  MaxLength="16" MaxLines="1"/>
                    <TextBlock Width="120" Text="Password" />
                    <PasswordBox Name="PasswordInputBox" Width="120"  MaxLength="16"/>
                    <TextBlock Width="120" Text="Name" />
                    <TextBox Name="NameInputBox" Width="120"  MaxLength="16" MaxLines="1"/>
                    <TextBlock Width="120" Text="Lastname" />
                    <TextBox Name="LastnameInputBox" Width="120"  MaxLength="16" MaxLines="1"/>
                    <TextBlock Width="120" Text="Date of Birth" />
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBox Name="DoBInputBoxDay" Width="20"  MaxLines="1" MaxLength="2"/>
                        <TextBlock Text=" . "/>
                        <TextBox Name="DoBInputBoxMonth" Width="20"  MaxLength="2" MaxLines="1"/>
                        <TextBlock Text=" . "/>
                        <TextBox Name="DoBInputBoxYear" Width="40"  MaxLines="1" MaxLength="4"/>
                    </StackPanel>-->
                    <DatePicker Name="DoBInput" Width="120"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="105" Text="Education" />
                        <CheckBox Name="EducationCheckBox" Checked="EducationCheckBox_Checked" Unchecked="EducationCheckBox_Unchecked"/>
                    </StackPanel>
                    <ComboBox Name="EducationInput" Width="120"  IsEnabled="False">
                        <TextBlock Text="Low"/>
                        <TextBlock Text="Middle"/>
                        <TextBlock Text="High"/>
                    </ComboBox>
                    <Button Name="InputButton" Content="Save" Width="120" Height="40"  Click="InputButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Output">
                <WrapPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <!--<ComboBox Name="OutputComboBox" DisplayMemberPath="Login" Width="120" SelectionChanged="OutputComboBox_SelectionChanged"/>-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Login: " Height="20"/>
                                <TextBlock Text="Password: " Height="20"/>
                                <TextBlock Text="Name: " Height="20"/>
                                <TextBlock Text="Lastname: " Height="20"/>
                                <TextBlock Text="DoB: " Height="25"/>
                                <TextBlock Text="Education: " Height="20"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBox Name="LoginOutput" Text="N/A" Height="20" Width="100"/>
                                <TextBox Name="PasswordOutput" Text="N/A" Height="20" Width="100"/>
                                <TextBox Name="NameOutput" Text="N/A" Height="20" Width="100"/>
                                <TextBox Name="LastnameOutput" Text="N/A" Height="20" Width="100"/>
                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBox Name="DoBOutputBoxDay" Width="20" HorizontalAlignment="Left" Text="DD" MaxLines="1" MaxLength="2"/>
                                    <TextBlock Text=" . "/>
                                    <TextBox Name="DoBOutputBoxMonth" Width="20" HorizontalAlignment="Left" Text="MM" MaxLength="2" MaxLines="1"/>
                                    <TextBlock Text=" . "/>
                                    <TextBox Name="DoBOutputBoxYear" Width="40" HorizontalAlignment="Left" Text="YYYY" MaxLines="1" MaxLength="4"/>
                                </StackPanel>-->
                                <DatePicker Name="DoBOutput" Height="25" Width="100"/>
                                <ComboBox Name="EducationOutput" Text="N/A" Height="20" Width="100">
                                    <TextBlock Text="None"/>
                                    <TextBlock Text="Low"/>
                                    <TextBlock Text="Middle"/>
                                    <TextBlock Text="High"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <Button Name="RemoveUserButton" Content="Remove User" Click="RemoveUserButton_Click"/>
                        <Button Name="EditUserButton" Content="Edit User" Click="EditUserButton_Click"/>
                    </StackPanel>
                    <ListBox Name="UserListBox" Width="120" SelectionChanged="UserListBox_SelectionChanged"/>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
