Modules-lab2-IOForm/MainWindow.xaml

<Window x:Class="Modules_lab2_IOForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modules_lab2_IOForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Input">
                <StackPanel>
                    <TextBlock Width="120" Text="Login" HorizontalAlignment="Left"/>
                    <TextBox Name="LoginInputBox" Width="120" HorizontalAlignment="Left" MaxLength="16" MaxLines="1"/>
                    <TextBlock Width="120" Text="Password" HorizontalAlignment="Left"/>
                    <PasswordBox Name="PasswordInputBox" Width="120" HorizontalAlignment="Left" MaxLength="16"/>
                    <TextBlock Width="120" Text="Name" HorizontalAlignment="Left"/>
                    <TextBox Name="NameInputBox" Width="120" HorizontalAlignment="Left" MaxLength="16" MaxLines="1"/>
                    <TextBlock Width="120" Text="Lastname" HorizontalAlignment="Left"/>
                    <TextBox Name="LastnameInputBox" Width="120" HorizontalAlignment="Left" MaxLength="16" MaxLines="1"/>
                    <TextBlock Width="120" Text="Date of Birth" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="DoBInputBoxDay" Width="20" HorizontalAlignment="Left" MaxLines="1" MaxLength="2"/>
                        <TextBlock Text=" . "/>
                        <TextBox Name="DoBInputBoxMonth" Width="20" HorizontalAlignment="Left" MaxLength="2" MaxLines="1"/>
                        <TextBlock Text=" . "/>
                        <TextBox Name="DoBInputBoxYear" Width="40" HorizontalAlignment="Left" MaxLines="1" MaxLength="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="105" Text="Education" HorizontalAlignment="Left"/>
                        <CheckBox Name="EducationCheckBox" Checked="EducationCheckBox_Checked" Unchecked="EducationCheckBox_Unchecked"/>
                    </StackPanel>
                    <ComboBox Name="EducationInput" Width="120" HorizontalAlignment="Left" IsEnabled="False">
                        <TextBlock Text="Low"/>
                        <TextBlock Text="Middle"/>
                        <TextBlock Text="High"/>
                    </ComboBox>
                    <Button Name="InputButton" Content="Save" Width="120" Height="40" HorizontalAlignment="Left" Click="InputButton_Click"/>
                    <TextBlock Name="InputError" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Output">
                <StackPanel HorizontalAlignment="Left">
                    <ComboBox Name="OutputComboBox" DisplayMemberPath="Login" Width="120" SelectionChanged="OutputComboBox_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Login: " Height="20"/>
                            <TextBlock Text="Password: " Height="20"/>
                            <TextBlock Text="Name: " Height="20"/>
                            <TextBlock Text="Lastname: " Height="20"/>
                            <TextBlock Text="DoB: " Height="20"/>
                            <TextBlock Text="Education: " Height="20"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Name="LoginOutput" Text="N/A" Height="20" Width="100"/>
                            <TextBox Name="PasswordOutput" Text="N/A" Height="20" Width="100"/>
                            <TextBox Name="NameOutput" Text="N/A" Height="20" Width="100"/>
                            <TextBox Name="LastnameOutput" Text="N/A" Height="20" Width="100"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="DoBOutputBoxDay" Width="20" HorizontalAlignment="Left" Text="DD" MaxLines="1" MaxLength="2"/>
                                <TextBlock Text=" . "/>
                                <TextBox Name="DoBOutputBoxMonth" Width="20" HorizontalAlignment="Left" Text="MM" MaxLength="2" MaxLines="1"/>
                                <TextBlock Text=" . "/>
                                <TextBox Name="DoBOutputBoxYear" Width="40" HorizontalAlignment="Left" Text="YYYY" MaxLines="1" MaxLength="4"/>
                            </StackPanel>
                            <ComboBox Name="EducationOutput" Text="N/A" Height="20" Width="100">
                                <TextBlock Text="None"/>
                                <TextBlock Text="Low"/>
                                <TextBlock Text="Middle"/>
                                <TextBlock Text="High"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="RemoveUserButton" Content="Remove User" Click="RemoveUserButton_Click"/>
                    <Button Name="EditUserButton" Content="Edit User" Click="EditUserButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
